# APP
APP_ENV=dev
APP_HTTP_PORT=8000
APP_HTTPS_PORT=8001

# DATABASE
DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_PORT_IN=3306
DATABASE_PORT_OUT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=
DATABASE_ENTITIES=
DATABASE_MIGRATIONS=
DATABASE_SYNCHRONIZE=false
DATABASE_DROP_SCHEMA=false
DATABASE_LOGGING=false

# AUTH
AUTH_HEADER_PARAM=
AUTH_JWT_SECRET_KEY=
AUTH_JWT_ACCESS_TOKEN_EXPIRE_TIME=
AUTH_JWT_REFRESH_TOKEN_EXPIRE_TIME=

# Admin
ADMIN_PHONE=

# SMS
KAVENEGAR_API_KEY=